<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>purecss.io</title>
		<link rel="stylesheet" href="./pure-release-1.0.0 2/pure-min.css">
		<!--[if lte IE 8]>
			<link rel="stylesheet" href="./pure-release-1.0.0/grids-responsive-old-ie-min.css">
		<![endif]-->
		<!--[if gt IE 8]><!-->
			<link rel="stylesheet" href="./pure-release-1.0.0 2/grids-responsive-min.css">
		<!--<![endif]-->
	</head>
	<body>
		<hr />

		<h1>Buttons</h1>

		<hr />
		<br />
		<br />
		<br />
		
		<h3>Default Buttons</h3>
		<a class="pure-button" href="#">A Pure Button</a>
		<button class="pure-button">A Pure Button</button>

		<br />
		<hr />
		<br />
		<br />
		<br />

		<h3>Disabled Buttons</h3>
		<button class="pure-button pure-button-disabled">A Disabled Button</button>
		<button class="pure-button" disabled>A Disabled Button</button>

		<br />
		<hr />
		<br />
		<br />
		<br />

		<h3>Active Buttons</h3>
		<a class="pure-button pure-button-active" href="#">An Active Button</a>
		<button class="pure-button pure-button-active">An Active Button</button>

		<br />
		<hr />
		<br />
		<br />
		<br />

		<h3>Primary Buttons</h3>
		<a class="pure-button pure-button-primary" href="#">A Primary Button</a>
		<button class="pure-button pure-button-primary">A Primary Button</button>

		<br />
		<hr />
		<br />
		<br />
		<br />

		<h3>Customizing Buttons</h3>
		<style>
			.button-success, .button-error, .button-warning, .button-secondary {
				color: white;
				border-radius: 4px;
				text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			}

			.button-success {
				background: rgb(28, 184, 65); /* this is a green */
			}

			.button-error {
				background: rgb(202, 60, 60); /* this is a maroon */
			}

			.button-warning {
				background: rgb(223, 117, 20); /* this is an orange */
			}

			.button-secondary {
				background: rgb(66, 184, 221); /* this is a light blue */
			}

		</style>
		<button class="button-success pure-button">Success Button</button>
		<button class="button-error pure-button">Error Button</button>
		<button class="button-warning pure-button">Warning Button</button>
		<button class="button-secondary pure-button">Secondary Button</button>

		<br />
		<hr />
		<br />
		<br />
		<br />

		<h3>Buttons with different sizes</h3>
		<style>
			.button-xsmall {
				font-size: 70%;
			}
			.button-small {
				font-size: 85%;
			}
			.button-large {
				font-size: 110%;
			}
			.button-xlarge {
				font-size: 125%;
			}
		</style>
		<button class="button-xsmall pure-button">Extra Small Button</button>
		<button class="button-small pure-button">Small Button</button>
		<button class="pure-button">Regular Button</button>
		<button class="button-large pure-button">Large Button</button>
		<button class="button-xlarge pure-button">Extra Large Button</button>

		<br />
		<hr />
		<br />
		<br />
		<br />
	
	</body>
</html>
